spring.application.name=Rest
server.port=8080

spring.data.mongodb.uri=mongodb://adminUser:adminadmin@localhost:27017/statistics

spring.cache.type=simple
spring.cache.redis.time-to-live=60000  # ?????? ??? ???????????

spring.datasource.url=jdbc:postgresql://localhost:5432/amazonagency
spring.datasource.username=postgres
spring.datasource.password=HJ&KBwe5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.task=DEBUG
