spring.application.name=Rest
server.port=8080

# ????????? ??????????? ? MongoDB
spring.data.mongodb.uri=mongodb://adminUser:adminadmin@localhost:27017/statistics

# ????????? ???????????
spring.cache.type=simple